<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Jonathan Logan
        |
        Ingesting Solar Panel Production from a SunPower PVS to InfluxDB
      

    

  </title>

  <meta name="generator" content="Hugo 0.131.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jonathan Logan" />
  <meta
    name="description"
    content="Hello! I’m Jonathan Logan, an engineer who leads high-impact teams at the intersection of DevOps, agility, and AI. I believe in empowering people and building scalable systems. Off the clock, I’m off the grid: exploring California’s night skies, experimenting with tech, and making time count with my family."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css"
      integrity="sha256-AJ&#43;RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b&#43;Lo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.485c5d8b4090ea7afafb39f486815a7e8b0c24a0bffa478be81db0b801e4985c.css"
      integrity="sha256-SFxdi0CQ6nr6&#43;zn0hoFafosMJKC/&#43;keL6B2wuAHkmFw="
      crossorigin="anonymous"
      media="screen"
    />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.cd68e5e384ddf989eca2ea0bae432fbb203fc03e45f00dc144efe3436f49cc85.css"
      integrity="sha256-zWjl44Td&#43;YnsouoLrkMvuyA/wD5F8A3BRO/jQ29JzIU="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/20240315-pvstoinflux/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script defer src="https://analytics.jlogan.io/script.js"></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  <script
      type="text/javascript"
      src="/js/custom.min.792d94325192a5b95b3ce25a631b0e0267db087c80f4373169c451bd2e8fee17.js"
      integrity="sha256-eS2UMlGSpblbPOJaYxsOAmfbCHyA9DcxacRRvS6P7hc="
      crossorigin="anonymous"
    ></script>

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ingesting Solar Panel Production from a SunPower PVS to InfluxDB">
  <meta name="twitter:description" content="I’ve had a SunPower system and 14, 400W solar panels installed on my house since May of 2019. It has always frustrated me that SunPower does not allow you to check the production and status of each panel out of the box. The app they give owners access to only displays the total amount of energy generated by the system over a given period of time. For most people this is probably fine and any additional displays would probably confuse the average owner.">



  
  <meta property="og:url" content="http://localhost:1313/posts/20240315-pvstoinflux/">
  <meta property="og:site_name" content="Jonathan Logan - Personal Website">
  <meta property="og:title" content="Ingesting Solar Panel Production from a SunPower PVS to InfluxDB">
  <meta property="og:description" content="I’ve had a SunPower system and 14, 400W solar panels installed on my house since May of 2019. It has always frustrated me that SunPower does not allow you to check the production and status of each panel out of the box. The app they give owners access to only displays the total amount of energy generated by the system over a given period of time. For most people this is probably fine and any additional displays would probably confuse the average owner.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-29T00:00:00+00:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Ingesting Solar Panel Production from a SunPower PVS to InfluxDB",
        "headline": "Ingesting Solar Panel Production from a SunPower PVS to InfluxDB",
        "alternativeHeadline": "",
        "description": "
      
        I\u0026rsquo;ve had a SunPower system and 14, 400W solar panels installed on my house since May of 2019. It has always frustrated me that SunPower does not allow you to check the production and status of each panel out of the box. The app they give owners access to only displays the total amount of energy generated by the system over a given period of time. For most people this is probably fine and any additional displays would probably confuse the average owner.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/20240315-pvstoinflux\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jonathan Logan"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jonathan Logan"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jonathan Logan"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jonathan Logan"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-09-29T00:00:00.00Z",
        "datePublished": "2024-09-29T00:00:00.00Z",
        "dateModified": "2024-09-29T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jonathan Logan",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/20240315-pvstoinflux\/",
        "wordCount" : "1687",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar wrapper__sidebar--hidden"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/jonathanlogan.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Jonathan Logan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Hello! I’m Jonathan Logan, an engineer who leads high-impact teams at the intersection of DevOps, agility, and AI. I believe in empowering people and building scalable systems. Off the clock, I’m off the grid: exploring California’s night skies, experimenting with tech, and making time count with my family.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jonathan-logan-99ab925b/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin-in fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jlogan3990@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-regular fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/jlogan.io/"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jonathan Logan
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main wrapper__main--fullscreen"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/projects/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/references/"
              
              title=""
              >References</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Posts <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/posts/"
                      
                      title=""
                      >All Posts</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/category/blog/"
                      
                      title=""
                      >Blog</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/category/home-lab/"
                      
                      title=""
                      >Home Lab</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/main-featured.svg" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      <h1>Ingesting Solar Panel Production From a SunPower PVS to InfluxDB</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Sep 29, 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">8-minute read</span>
          </li>
        </ul>
      <div class="tableofcontents__base">
	<h3>Table of Contents</h3>
	<nav id="TableOfContents">
  <ul>
    <li><a href="#sunpower-and-monitoring-hardward-overview">Sunpower and Monitoring Hardward Overview</a></li>
    <li><a href="#data-ingestion-system-overview">Data Ingestion System Overview</a></li>
    <li><a href="#setup-instructions">Setup Instructions:</a>
      <ul>
        <li><a href="#setup-the-raspberry-pi-as-a-bridge">Setup the Raspberry Pi as a Bridge</a></li>
        <li><a href="#setup-the-influxdb-bucket">Setup the InfluxDB Bucket</a></li>
        <li><a href="#ingest-data-to-influxdb">Ingest Data to InfluxDB</a></li>
        <li><a href="#visualize-the-data-in-influxdb">Visualize the Data in InfluxDB</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div><p>I&rsquo;ve had a SunPower system and 14, 400W solar panels installed on my house since May of 2019. It has always frustrated me that SunPower does not allow you to check the production and status of each panel out of the box. The app they give owners access to only displays the total amount of energy generated by the system over a given period of time. For most people this is probably fine and any additional displays would probably confuse the average owner. However, I (and probably you reading this) want to see all the data the system generates because I purchased the system and like hoarding data. I’m also concerned with SunPower’s recent Bankruptcy filing, I will lose monitoring services through SunPower all together.</p>
<p>After some googling and reddit rabbit holes, I came across the <a href="https://github.com/ginoledesma/sunpower-pvs-exporter/blob/master/sunpower_pvs_notes.md">sunpower-pvs-exporter</a> GitHub repo, Scott Gruby&rsquo;s fantastic <a href="https://blog.gruby.com/2020/04/28/monitoring-a-sunpower-solar-system/">blog post</a> on how to use a Raspberry Pi Zero (WH) as a bridge to call the PVS API, and <a href="https://starreveld.com/PVS6%20Access%20and%20API.pdf">this PDF</a> by Dolf Starreveld which goes into significant detail about monitoring different SunPower products.</p>
<h2 id="sunpower-and-monitoring-hardward-overview">Sunpower and Monitoring Hardward Overview</h2>
<figure><img src="/posts/20240315-pvstoinflux/hardwareSystem.png"><figcaption>
      <h4>Hardware Setup</h4>
    </figcaption>
</figure>

<p>SunPower System</p>
<ol>
<li>SunPower PVS6</li>
<li>14 SunPower 400W Solar Panels</li>
</ol>
<p>Monitoring System</p>
<ol>
<li>Raspberry Pi Zero WH</li>
<li><a href="https://a.co/d/2lUA4nP">Ethernet/USB HUB HAT Expansion Board for Raspberry Pi</a></li>
<li>Raspberry Pi 4B</li>
<li>InfluxDB v2 running on a Synology NAS</li>
</ol>
<p>The <a href="https://a.co/d/2lUA4nP">Ethernet/USB HUB HAT Expansion Board for Raspberry Pi</a> is installed on the Raspberry Pi Zero WH to add an ethernet port to the RPi Zero. Cheaper options exist, like a mini-USB to Ethernet Adapter, but I had one of these left over from a previous project and used it.</p>
<p>There are a million ways to store the data captured from the PVS6. In my case I chose to use an InfluxDB instance because I wanted to learn the technology. Others have used HomeAssistant as their data store, or a simple text file.</p>
<h2 id="data-ingestion-system-overview">Data Ingestion System Overview</h2>
<p>Identical to <a href="https://blog.gruby.com/2020/04/28/monitoring-a-sunpower-solar-system/">Scott Gruby</a> and <a href="https://starreveld.com/PVS6%20Access%20and%20API.pdf">Dolf Starreveld’s</a> setups, I used a RaspberyPi Zero (WH) and an Ethernet Adapter as a network bridge to allow me to call the PVS API from any client on my network. I then wrote a simple python script to ingest data from the PVS every minute to an InfluxDB instance I host locally.</p>
<figure><img src="/posts/20240315-pvstoinflux/pvstoinfluxsystem.png"><figcaption>
      <h4>Data Ingestion System</h4>
    </figcaption>
</figure>

<h2 id="setup-instructions">Setup Instructions:</h2>
<p>Some customers have consumption monitors and storage installed, my system does not. This post will only cover how to ingest Inverter, PSV, and Power Meter data into an InfluxDB instance.</p>
<h3 id="setup-the-raspberry-pi-as-a-bridge">Setup the Raspberry Pi as a Bridge</h3>
<ol>
<li>Download the <a href="https://www.raspberrypi.org/downloads/">Raspberry Pi Imager</a></li>
<li>Select the Raspbian Lite image</li>
<li>Using the advanced setting:
<ul>
<li>Add your wifi setting</li>
<li>Assign a username and password</li>
<li>Enable SSH</li>
</ul>
</li>
<li>Write the image to an SD card</li>
<li>Boot Pi and ensure it connects to your network by finding it on your router’s DCHP table</li>
<li>Verify you can connect to the Pi by SSHing into it</li>
<li>Assign a static IP address mapping on your router for the Pi</li>
<li>Reboot the Pi</li>
<li>After the Pi finishes it reboot and reconnects to your networt; Update the OS using <br>
<code>sudo apt-get update</code></li>
<li>Reboot the Pi</li>
<li>Install ha-proxy <br>
<code>sudo apt-get install haproxy</code></li>
<li>Add the following to /etc/haproxy/haproxy.cfg: \</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lighty" data-lang="lighty"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">frontend</span> <span style="color:#66d9ef">http</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>    <span style="color:#66d9ef">bind</span> <span style="color:#960050;background-color:#1e0010">*:</span><span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>    <span style="color:#66d9ef">default_backend</span> <span style="color:#66d9ef">backend_servers</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span><span style="color:#66d9ef">backend</span> <span style="color:#66d9ef">backend_servers</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    <span style="color:#66d9ef">server</span> <span style="color:#66d9ef">sv</span><span style="color:#ae81ff">1</span> <span style="color:#ae81ff">172.27.153.1</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span><span style="color:#66d9ef">listen</span> <span style="color:#66d9ef">stats</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    <span style="color:#66d9ef">bind</span> <span style="color:#960050;background-color:#1e0010">*:</span><span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    <span style="color:#66d9ef">stats</span> <span style="color:#66d9ef">enable</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    <span style="color:#66d9ef">stats</span> <span style="color:#66d9ef">uri</span> /
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>    <span style="color:#66d9ef">stats</span> <span style="color:#66d9ef">refresh</span> <span style="color:#ae81ff">10</span><span style="color:#66d9ef">s</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    <span style="color:#66d9ef">stats</span> <span style="color:#66d9ef">admin</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">LOCALHOST</span> <span style="color:#960050;background-color:#1e0010">\</span>
</span></span></code></pre></div><ol start="13">
<li>Shutdown the Pi.</li>
<li>Connect the Pi to PVS6 Ethernet Port LAN(1) port via ethernet</li>
<li>Connect the Pi to any PVS6 USB to supply power to the Pi Zero</li>
<li>Now when you issue HTTP calls to the Pi, they’ll go to the PVS6.</li>
</ol>
<h3 id="setup-the-influxdb-bucket">Setup the InfluxDB Bucket</h3>
<p>Create an InfluxDB Bucket called <code>solarPanelProduction</code>, and generate an API token you will use to post data to the bucket. Remember to copy the API token to a text file as you can only view it once in InfluxDB.</p>
<h3 id="ingest-data-to-influxdb">Ingest Data to InfluxDB</h3>
<p>I&rsquo;m using a Raspberry Pi 4B running Ubuntu to pull data from the PVS6 (via the RPi Zero Bridge) and write the data to my InfluxDB instance. I wrote the following Python script to grab data from the PVS6 and write the data to my InfluxDB instance. This script is being run every minute via a cron job, and prints are output to a text file. You will need to install <code>influxdb_client</code> and modify the script to include your RPi IP Address, InfluxDB URL, and API Token (see the highlighted lines).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#f92672">import</span> influxdb_client<span style="color:#f92672">,</span> os<span style="color:#f92672">,</span> time<span style="color:#f92672">,</span> requests<span style="color:#f92672">,</span> pprint
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#f92672">from</span> influxdb_client <span style="color:#f92672">import</span> InfluxDBClient, Point, WritePrecision
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span><span style="color:#f92672">from</span> influxdb_client.client.write_api <span style="color:#f92672">import</span> SYNCHRONOUS
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>token <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;token&gt;&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>org <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;InfluxDB Org&gt;&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>bucket<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;solarPanelProduction&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>influxUrl <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;influxDB URL and Port&gt;&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>sunpowerUrl <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://&lt;RPiStaticIP&gt;/cgi-bin/dl_cgi?Command=DeviceList&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(sunpowerUrl)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>data <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span>json()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span><span style="color:#75715e">#pprint.pprint(data)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>measurements <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span><span style="color:#66d9ef">for</span> device <span style="color:#f92672">in</span> data[<span style="color:#e6db74">&#34;devices&#34;</span>]:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>    pvs <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>    powerMeter <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>    inverter <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>    <span style="color:#66d9ef">if</span> device[<span style="color:#e6db74">&#34;DEVICE_TYPE&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;PVS&#34;</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>    
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span>        pvs[<span style="color:#e6db74">&#34;measurement&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;PV Supervisor&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>        pvs[<span style="color:#e6db74">&#34;tags&#34;</span>] <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span>        pvs[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Device Type&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;DEVICE_TYPE&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span>        pvs[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Model&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;MODEL&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span><span>        pvs[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Hardware Version&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;HWVER&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span><span>        pvs[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Software Version&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;SWVER&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span><span>        pvs[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Serial Number&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;SERIAL&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span><span>        pvs[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Operational State&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;STATE&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span><span>        pvs[<span style="color:#e6db74">&#34;fields&#34;</span>] <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span><span>        pvs[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Comm Error&#34;</span>] <span style="color:#f92672">=</span> int(device[<span style="color:#e6db74">&#34;dl_comm_err&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span><span>        pvs[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;CPU Load&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;dl_cpu_load&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span><span>        pvs[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Uptime&#34;</span>] <span style="color:#f92672">=</span> int(device[<span style="color:#e6db74">&#34;dl_uptime&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span><span>        pvs[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Error Count&#34;</span>] <span style="color:#f92672">=</span> int(device[<span style="color:#e6db74">&#34;dl_err_count&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span><span>        pvs[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Untransmitted&#34;</span>] <span style="color:#f92672">=</span> int(device[<span style="color:#e6db74">&#34;dl_untransmitted&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span><span>        measurements<span style="color:#f92672">.</span>append(pvs<span style="color:#f92672">.</span>copy())
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span><span>    <span style="color:#66d9ef">if</span> device[<span style="color:#e6db74">&#34;DEVICE_TYPE&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Power Meter&#34;</span> <span style="color:#f92672">and</span> device[<span style="color:#e6db74">&#34;TYPE&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;PVS5-METER-P&#34;</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span><span>        
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span><span>        powerMeter[<span style="color:#e6db74">&#34;measurement&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Power Meter&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45</span><span>        powerMeter[<span style="color:#e6db74">&#34;tags&#34;</span>] <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46</span><span>        powerMeter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Device Type&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;DEVICE_TYPE&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47</span><span>        powerMeter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Model&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;MODEL&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48</span><span>        powerMeter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Serial Number&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;SERIAL&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49</span><span>        powerMeter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Operational State&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;STATE&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50</span><span>        powerMeter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Type&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;TYPE&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51</span><span>        powerMeter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Software Version&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;SWVER&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52</span><span>        powerMeter[<span style="color:#e6db74">&#34;fields&#34;</span>] <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53</span><span>        powerMeter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Frequency (Hz)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;freq_hz&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54</span><span>        powerMeter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Total Net Energy (kWh)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;net_ltea_3phsum_kwh&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55</span><span>        powerMeter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Real Power [Avg] (kW)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;p_3phsum_kw&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56</span><span>        powerMeter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Reactive Power (kVAr)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;q_3phsum_kvar&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57</span><span>        powerMeter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Real Power (kVA)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;s_3phsum_kva&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58</span><span>        measurements<span style="color:#f92672">.</span>append(powerMeter<span style="color:#f92672">.</span>copy())
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60</span><span>    <span style="color:#66d9ef">if</span> device[<span style="color:#e6db74">&#34;DEVICE_TYPE&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Inverter&#34;</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61</span><span>        inverter[<span style="color:#e6db74">&#34;measurement&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Inverter&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62</span><span>        inverter[<span style="color:#e6db74">&#34;tags&#34;</span>] <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63</span><span>        inverter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Device Type&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;DEVICE_TYPE&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64</span><span>        inverter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Model&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;MODEL&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65</span><span>        inverter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Model Serial Number&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;MOD_SN&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66</span><span>        inverter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Serial Number&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;SERIAL&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67</span><span>        inverter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Operational State&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;STATE&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68</span><span>        inverter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Type&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;TYPE&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69</span><span>        inverter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Software Version&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;SWVER&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70</span><span>        inverter[<span style="color:#e6db74">&#34;tags&#34;</span>][<span style="color:#e6db74">&#34;Hardware Version&#34;</span>] <span style="color:#f92672">=</span> device[<span style="color:#e6db74">&#34;hw_version&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71</span><span>        inverter[<span style="color:#e6db74">&#34;fields&#34;</span>] <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72</span><span>        inverter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Frequency (Hz)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;freq_hz&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73</span><span>        inverter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;AC Current (amps)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;i_3phsum_a&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74</span><span>        inverter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;DC Current (amps)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;i_mppt1_a&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75</span><span>        inverter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Total Energy (kWh)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;ltea_3phsum_kwh&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76</span><span>        inverter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;AC Power (kW)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;p_3phsum_kw&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77</span><span>        inverter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;DC Power (kW)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;p_mppt1_kw&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78</span><span>        inverter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;DC Voltage (V)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;v_mppt1_v&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79</span><span>        inverter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;AC Voltage (V)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;vln_3phavg_v&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">80</span><span>        inverter[<span style="color:#e6db74">&#34;fields&#34;</span>][<span style="color:#e6db74">&#34;Heat Sink Temp (C)&#34;</span>] <span style="color:#f92672">=</span> float(device[<span style="color:#e6db74">&#34;t_htsnk_degc&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">81</span><span>        measurements<span style="color:#f92672">.</span>append(inverter<span style="color:#f92672">.</span>copy())
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">82</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">83</span><span>pprint<span style="color:#f92672">.</span>pprint(measurements)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">84</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">85</span><span>write_client <span style="color:#f92672">=</span> influxdb_client<span style="color:#f92672">.</span>InfluxDBClient(url<span style="color:#f92672">=</span>influxUrl, token<span style="color:#f92672">=</span>token, org<span style="color:#f92672">=</span>org)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">86</span><span>write_api <span style="color:#f92672">=</span> write_client<span style="color:#f92672">.</span>write_api(write_options<span style="color:#f92672">=</span>SYNCHRONOUS)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">87</span><span>write_api<span style="color:#f92672">.</span>write(bucket<span style="color:#f92672">=</span>bucket, org<span style="color:#f92672">=</span>org, record<span style="color:#f92672">=</span>measurements)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">88</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">89</span><span>print(<span style="color:#e6db74">&#34;Posted&#34;</span>)
</span></span></code></pre></div><h3 id="visualize-the-data-in-influxdb">Visualize the Data in InfluxDB</h3>
<p>Assuming everything is working correctly, you should see data begin to populate in your <code>solarPanelProduction</code> Bucket. I created an InfluxDB dashboard to visual my production data over time.</p>
<p><img src="dashboard.png" alt="InfluxDB Dashboard"></p>
<h4 id="generated-power-graph">Generated Power Graph</h4>
<p>The Generated Power Graph is a Band type graph that will display the Max, Min, and Avg power generated for a time window over a time range. When the Min and Max deviate from the average that generally means power generation was not consistent across all your panels during a time window, usually due to weather or shadow. If your min is constantly at zero, a panel is not functioning.</p>
<p><img src="generatedPower.png" alt="Generated Power Graph"></p>
<p>InfluxDB Query Script</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">from</span>(bucket: <span style="color:#e6db74">&#34;solarPanelProduction&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>  <span style="color:#f92672">|&gt;</span> range(<span style="color:#66d9ef">start</span>: v.timeRangeStart, stop: v.timeRangeStop)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_measurement&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Power Meter&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_field&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Real Power [Avg] (kW)&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>  <span style="color:#f92672">|&gt;</span> aggregateWindow(<span style="color:#66d9ef">every</span>: <span style="color:#ae81ff">15</span>m, fn: mean, createEmpty: <span style="color:#66d9ef">false</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>  <span style="color:#f92672">|&gt;</span> yield(name: <span style="color:#e6db74">&#34;mean&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span><span style="color:#66d9ef">from</span>(bucket: <span style="color:#e6db74">&#34;solarPanelProduction&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>  <span style="color:#f92672">|&gt;</span> range(<span style="color:#66d9ef">start</span>: v.timeRangeStart, stop: v.timeRangeStop)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_measurement&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Power Meter&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_field&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Real Power [Avg] (kW)&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>  <span style="color:#f92672">|&gt;</span> aggregateWindow(<span style="color:#66d9ef">every</span>: <span style="color:#ae81ff">15</span>m, fn: <span style="color:#66d9ef">max</span>, createEmpty: <span style="color:#66d9ef">false</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>  <span style="color:#f92672">|&gt;</span> yield(name: <span style="color:#e6db74">&#34;max&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span><span style="color:#66d9ef">from</span>(bucket: <span style="color:#e6db74">&#34;solarPanelProduction&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>  <span style="color:#f92672">|&gt;</span> range(<span style="color:#66d9ef">start</span>: v.timeRangeStart, stop: v.timeRangeStop)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_measurement&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Power Meter&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_field&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Real Power [Avg] (kW)&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>  <span style="color:#f92672">|&gt;</span> aggregateWindow(<span style="color:#66d9ef">every</span>: <span style="color:#ae81ff">15</span>m, fn: <span style="color:#66d9ef">min</span>, createEmpty: <span style="color:#66d9ef">false</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>  <span style="color:#f92672">|&gt;</span> yield(name: <span style="color:#e6db74">&#34;min&#34;</span>)
</span></span></code></pre></div><h4 id="yesterday-and-todays-production">Yesterday and Today&rsquo;s Production</h4>
<p>The Yesterday and Today&rsquo;s Production gages show a sum of how much power the system is generating today and generated yesterday. You will need to update your Timezone information In the query below. Yoy will also need to swap out <code>today()</code> for <code>yesterday()</code> to get yesterday&rsquo;s data.</p>
<p><img src="yesterdayAndTodayProd.png" alt="Yesterday and Today&rsquo;s Production Gages"></p>
<p>InfluxDB Query Script for Today&rsquo;s Production</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>import <span style="color:#e6db74">&#34;timezone&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#66d9ef">option</span> <span style="color:#66d9ef">location</span> <span style="color:#f92672">=</span> timezone.fixed(<span style="color:#66d9ef">offset</span>: <span style="color:#f92672">-</span><span style="color:#ae81ff">8</span>h) 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#66d9ef">from</span>(bucket: <span style="color:#e6db74">&#34;solarPanelProduction&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  <span style="color:#f92672">|&gt;</span> range(<span style="color:#66d9ef">start</span>: today())
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_measurement&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Power Meter&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_field&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Total Net Energy (kWh)&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>  <span style="color:#f92672">|&gt;</span> spread()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>  <span style="color:#f92672">|&gt;</span> yield(name: <span style="color:#e6db74">&#34;spread&#34;</span>)
</span></span></code></pre></div><h4 id="min-and-max-instantaneous-production-gages">Min and Max Instantaneous Production Gages</h4>
<p>These gages will tell you what your best and worst performing panels are currently producing. I used this as a quick way to tell if I&rsquo;m having an issue. If these values are disconnected more than expected (like 200W max vs 0W min), I know a panel is offline. The query below is for Max production, simply swap out max for min to get the minimum production panel value.</p>
<p><img src="minAndMaxGage.png" alt="Min and Max Gages"></p>
<p>InfluxDB Query Script for Max Single Panel Production</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">from</span>(bucket: <span style="color:#e6db74">&#34;solarPanelProduction&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#f92672">|&gt;</span> range(<span style="color:#66d9ef">start</span>: v.timeRangeStart, stop: v.timeRangeStop)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_measurement&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Inverter&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_field&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;DC Power (kW)&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;Operational State&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;working&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>  <span style="color:#f92672">|&gt;</span> <span style="color:#66d9ef">map</span>(fn: (r) <span style="color:#f92672">=&gt;</span> (<span style="color:#960050;background-color:#1e0010">{</span>r <span style="color:#66d9ef">with</span> _value: r._value <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>.<span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">}</span>))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>  <span style="color:#f92672">|&gt;</span> <span style="color:#66d9ef">group</span>(columns: [<span style="color:#e6db74">&#34;_field&#34;</span>])
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>  <span style="color:#f92672">|&gt;</span> aggregateWindow(<span style="color:#66d9ef">every</span>: v.windowPeriod, fn: <span style="color:#66d9ef">max</span>, createEmpty: <span style="color:#66d9ef">false</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span>  <span style="color:#f92672">|&gt;</span> yield(name: <span style="color:#e6db74">&#34;max&#34;</span>)
</span></span></code></pre></div><h4 id="panel-specific-instantaneous-production-gages">Panel Specific Instantaneous Production Gages</h4>
<p>These gages will tell you what each panel is producing. Setting these gages up is tedious since you have to set each one up individually, but worth the effort to quickly see which panel is offline or under performing. You will need to change the <code>Serial Number</code> filter for each gage you need to create.</p>
<p><img src="panelByPanel.png" alt="Panel Gages"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">from</span>(bucket: <span style="color:#e6db74">&#34;solarPanelProduction&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#f92672">|&gt;</span> range(<span style="color:#66d9ef">start</span>: v.timeRangeStart, stop: v.timeRangeStop)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_measurement&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Inverter&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;Serial Number&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;E00121903036844&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  <span style="color:#f92672">|&gt;</span> filter(fn: (r) <span style="color:#f92672">=&gt;</span> r[<span style="color:#e6db74">&#34;_field&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;DC Power (kW)&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>  <span style="color:#f92672">|&gt;</span> <span style="color:#66d9ef">map</span>(fn: (r) <span style="color:#f92672">=&gt;</span> (<span style="color:#960050;background-color:#1e0010">{</span> r <span style="color:#66d9ef">with</span> _value: r._value <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>.<span style="color:#ae81ff">0</span> <span style="color:#960050;background-color:#1e0010">}</span>))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>  <span style="color:#f92672">|&gt;</span> aggregateWindow(<span style="color:#66d9ef">every</span>: v.windowPeriod, fn: <span style="color:#66d9ef">last</span>, createEmpty: <span style="color:#66d9ef">false</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>  <span style="color:#f92672">|&gt;</span> yield(name: <span style="color:#e6db74">&#34;last&#34;</span>)
</span></span></code></pre></div></div>
    <div class="post__footer">
      
          <span><a class="category" href="/category/home-lab/">Home Lab</a></span>


        

        
          <span><a class="tag" href="/tag/influxdb/">influxdb</a><a class="tag" href="/tag/rpi/">rpi</a><a class="tag" href="/tag/solar/">solar</a><a class="tag" href="/tag/sunpower/">sunpower</a><a class="tag" href="/tag/ingest/">ingest</a><a class="tag" href="/tag/project/">project</a></span>


        
    </div>

    
	
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jonathan Logan
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
  
</html>
