<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Jonathan Logan
        |
        A Multi-Agent System for Technical Program Management
      

    

  </title>

  <meta name="generator" content="Hugo 0.131.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jonathan Logan" />
  <meta
    name="description"
    content="Hello! I’m Jonathan Logan, an engineer who leads high-impact teams at the intersection of DevOps, agility, and AI. I believe in empowering people and building scalable systems. Off the clock, I’m off the grid: exploring California’s night skies, experimenting with tech, and making time count with my family."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css"
      integrity="sha256-AJ&#43;RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b&#43;Lo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.485c5d8b4090ea7afafb39f486815a7e8b0c24a0bffa478be81db0b801e4985c.css"
      integrity="sha256-SFxdi0CQ6nr6&#43;zn0hoFafosMJKC/&#43;keL6B2wuAHkmFw="
      crossorigin="anonymous"
      media="screen"
    />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.cd68e5e384ddf989eca2ea0bae432fbb203fc03e45f00dc144efe3436f49cc85.css"
      integrity="sha256-zWjl44Td&#43;YnsouoLrkMvuyA/wD5F8A3BRO/jQ29JzIU="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/20250611-tpm-companion/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script defer src="https://analytics.jlogan.io/script.js"></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  <script
      type="text/javascript"
      src="/js/custom.min.792d94325192a5b95b3ce25a631b0e0267db087c80f4373169c451bd2e8fee17.js"
      integrity="sha256-eS2UMlGSpblbPOJaYxsOAmfbCHyA9DcxacRRvS6P7hc="
      crossorigin="anonymous"
    ></script>

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/20250611-tpm-companion/thumbnail-image.png">
  <meta name="twitter:title" content="A Multi-Agent System for Technical Program Management">
  <meta name="twitter:description" content="In late 2024, I found myself at an inflection point. I was managing a growing portfolio of technical programs; Each project with its own moving parts, stakeholders, and sources of truth. My weeks were filled with Zoom meetings, Jira ticket reviews, Slack updates, and status report writing. Despite years of experience, I realized that the coordination tax was growing and becoming unsustainable.
I didn’t need another dashboard. I needed something smarter, something that could help me process unstructured data, surface risks, and generate insights fast enough to stay ahead of execution demands.">



  
  <meta property="og:url" content="http://localhost:1313/posts/20250611-tpm-companion/">
  <meta property="og:site_name" content="Jonathan Logan - Personal Website">
  <meta property="og:title" content="A Multi-Agent System for Technical Program Management">
  <meta property="og:description" content="In late 2024, I found myself at an inflection point. I was managing a growing portfolio of technical programs; Each project with its own moving parts, stakeholders, and sources of truth. My weeks were filled with Zoom meetings, Jira ticket reviews, Slack updates, and status report writing. Despite years of experience, I realized that the coordination tax was growing and becoming unsustainable.
I didn’t need another dashboard. I needed something smarter, something that could help me process unstructured data, surface risks, and generate insights fast enough to stay ahead of execution demands.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-11T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/20250611-tpm-companion/thumbnail-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "A Multi-Agent System for Technical Program Management",
        "headline": "A Multi-Agent System for Technical Program Management",
        "alternativeHeadline": "",
        "description": "
      
        In late 2024, I found myself at an inflection point. I was managing a growing portfolio of technical programs; Each project with its own moving parts, stakeholders, and sources of truth. My weeks were filled with Zoom meetings, Jira ticket reviews, Slack updates, and status report writing. Despite years of experience, I realized that the coordination tax was growing and becoming unsustainable.\nI didn’t need another dashboard. I needed something smarter, something that could help me process unstructured data, surface risks, and generate insights fast enough to stay ahead of execution demands.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/20250611-tpm-companion\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jonathan Logan"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jonathan Logan"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jonathan Logan"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jonathan Logan"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-06-11T00:00:00.00Z",
        "datePublished": "2025-06-11T00:00:00.00Z",
        "dateModified": "2025-06-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jonathan Logan",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/20250611-tpm-companion\/",
        "wordCount" : "1119",
        "genre" : [ ],
        "keywords" : [ 
      
      "AI"

    
      
        ,

      
      "Technical Program Management"

    
      
        ,

      
      "Claude"

    
      
        ,

      
      "Multi-Agent Systems"

    
      
        ,

      
      "Automation"

    
      
        ,

      
      "Jira"

    
      
        ,

      
      "Slack"

    
      
        ,

      
      "Confluence"

    
      
        ,

      
      "RAG"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar wrapper__sidebar--hidden"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/jonathanlogan.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Jonathan Logan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Hello! I’m Jonathan Logan, an engineer who leads high-impact teams at the intersection of DevOps, agility, and AI. I believe in empowering people and building scalable systems. Off the clock, I’m off the grid: exploring California’s night skies, experimenting with tech, and making time count with my family.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jonathan-logan-99ab925b/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin-in fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jlogan3990@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-regular fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/jlogan.io/"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jonathan Logan
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main wrapper__main--fullscreen"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/projects/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/references/"
              
              title=""
              >References</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Posts <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/posts/"
                      
                      title=""
                      >All Posts</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/category/blog/"
                      
                      title=""
                      >Blog</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/category/home-lab/"
                      
                      title=""
                      >Home Lab</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/posts/20250611-tpm-companion/thumbnail-image.png" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      <h1>A Multi-Agent System for Technical Program Management</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Wed, Jun 11, 2025
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
        </ul>
      <div class="tableofcontents__base">
	<h3>Table of Contents</h3>
	<nav id="TableOfContents">
  <ul>
    <li><a href="#implementation-overview">Implementation Overview</a></li>
    <li><a href="#the-foundation-a-central-mysql-database">The Foundation: A Central MySQL Database</a></li>
    <li><a href="#simplified-agentic-architecture-overview">Simplified Agentic Architecture Overview</a></li>
    <li><a href="#the-ai-agents-in-detail">The AI Agents in Detail</a>
      <ul>
        <li><a href="#meeting-agent">Meeting Agent</a></li>
        <li><a href="#slack-agent">Slack Agent</a></li>
        <li><a href="#jira-ticket-agent">Jira Ticket Agent</a></li>
        <li><a href="#status-report-agent">Status Report Agent</a></li>
      </ul>
    </li>
    <li><a href="#flattening-the-coordination-tax">Flattening the Coordination Tax</a></li>
    <li><a href="#what-i-learned">What I Learned</a></li>
    <li><a href="#whats-next">What’s Next</a></li>
  </ul>
</nav>
</div><p>In late 2024, I found myself at an inflection point. I was managing a growing portfolio of technical programs; Each project with its own moving parts, stakeholders, and sources of truth. My weeks were filled with Zoom meetings, Jira ticket reviews, Slack updates, and status report writing. Despite years of experience, I realized that the coordination tax was growing and becoming unsustainable.</p>
<p>I didn’t need another dashboard. I needed something smarter, something that could help me process unstructured data, surface risks, and generate insights fast enough to stay ahead of execution demands.</p>
<p>So I built it.</p>
<p>What started as a simple meeting-note generator quickly evolved into a multi-agent system powered by Claude 3.7 Sonnet. The assistant became a quiet partner in my day-to-day work: analyzing Zoom transcripts, updating Jira tickets, publishing to Confluence, and helping me generate executive ready status reports. Most importantly, it helped me scale. With the assistant in place, I could manage twice the number of programs with greater clarity and less stress.</p>
<p>In this post, I’ll walk through how it works, what I learned, and why I believe agentic systems like this are the future of technical program management.</p>
<hr>
<h2 id="implementation-overview">Implementation Overview</h2>
<p>All of these agents were built in <strong>Python</strong>, orchestrated via a <strong>Flask web application</strong>. The Flask UI provided an internal dashboard for uploading transcripts, triggering reports, and reviewing agent output before publication.</p>
<h2 id="the-foundation-a-central-mysql-database">The Foundation: A Central MySQL Database</h2>
<p>At the core of the system was a MySQL database that served as structured memory for all ongoing projects. It stored:</p>
<ul>
<li>Project metadata</li>
<li>Raw Zoom transcripts</li>
<li>Meeting notes and participant lists</li>
<li>Action items (open and closed)</li>
<li>Jira Initiative tickets and their hierarchies</li>
<li>Risk entries and flags</li>
<li>Slack channel activity</li>
<li>Mappings between people and projects</li>
</ul>
<p>This database enabled Retrieval-Augmented Generation (RAG) context injection for Claude.</p>
<h2 id="simplified-agentic-architecture-overview">Simplified Agentic Architecture Overview</h2>
<div class="mermaid">architecture-beta

    service slackLogs(disk)[Slack Logs] 
    service jiraTickets(disk)[Jira Tickets] 
    service zoomTranscripts(disk)[Zoom Transcripts] 

    service slackAgent(server)[Slack Agent] 
    service meetingAgent(server)[Meeting Agent] 
    service jiraAgent(server)[Jira Agent] 
    service reportAgent(server)[Report Agent] 

    service mysql(database)[MySQL]
    
    service confluance(internet)[Confluance]
    service slack(internet)[Slack] 

    junction mysqlTJunction
    junction mysqlBJunction
    junction mysqlRJunction
    junction mysqlLJunction
    junction agentJunction

agentJunction:B -- T:mysqlTJunction

jiraTickets:L <--> R:jiraAgent
slackLogs:L --> R:slackAgent
zoomTranscripts:R --> L:meetingAgent

slackAgent:L -- R:mysqlTJunction
meetingAgent:R -- L:mysqlTJunction
jiraAgent:L -- R:agentJunction
reportAgent:R <--> L:mysql

mysql:T <-- B:mysqlTJunction
mysql:B -- T:mysqlBJunction

confluance:R <-- L:mysqlBJunction
slack:L <-- R:mysqlBJunction
</div>

<hr>
<h2 id="the-ai-agents-in-detail">The AI Agents in Detail</h2>
<h3 id="meeting-agent">Meeting Agent</h3>
<p>After every Zoom meeting, the <strong>Meeting Agent</strong> wakes up to process what just happened. It combs through the transcript, looks for actionable threads, and ties those threads back to real projects. It’s like having a virtual note-taker, risk assessor, and Jira whisperer rolled into one.</p>
<ul>
<li><strong>Runs:</strong> After every Zoom meeting</li>
<li><strong>Inputs:</strong> Zoom transcript, open action items, open Jira tickets, open risks, and project data from MySQL</li>
<li><strong>Outputs:</strong>
<ul>
<li>Project association with a confidence score</li>
<li>Meeting notes (published to Confluence and stored in MySQL)</li>
<li>New action items (pushed to Slack and stored)</li>
<li>Risk update suggestions</li>
<li>Jira ticket comment drafts</li>
<li>Attendance tracking</li>
</ul>
</li>
</ul>
<h3 id="slack-agent">Slack Agent</h3>
<p>The <strong>Slack Agent</strong> acts as a silent observer in key project channels. Every hour, it reviews new conversations and checks for signals that might affect action items, tickets, or risks. It’s like having a contextual thread-tracker that connects chatter to actual outcomes.</p>
<ul>
<li><strong>Runs:</strong> Every hour</li>
<li><strong>Inputs:</strong> Slack messages and project-member mappings</li>
<li><strong>Outputs:</strong>
<ul>
<li>Action item updates</li>
<li>Jira ticket comments with context from discussions</li>
<li>Suggested changes to existing risks</li>
</ul>
</li>
</ul>
<h3 id="jira-ticket-agent">Jira Ticket Agent</h3>
<p>The <strong>Jira Agent</strong> patrols the evolving structure of initiatives and tasks. It watches for tickets that shift status, become blocked, or introduce risk through complexity. Every hour, it syncs those developments back to the core project record, and flags me via a Slack notification when things look off.</p>
<ul>
<li><strong>Runs:</strong> Every hour</li>
<li><strong>Inputs:</strong> Initiative ticket hierarchies and ticket status deltas</li>
<li><strong>Outputs:</strong>
<ul>
<li>Suggestions to update open risks</li>
<li>Dependency issue detection</li>
<li>Slack notifications for blockers</li>
<li>Updates to project metadata in MySQL</li>
</ul>
</li>
</ul>
<h3 id="status-report-agent">Status Report Agent</h3>
<p>The <strong>Status Report Agent</strong> is the storyteller. It assembles program narratives by pulling together data from Jira, meetings, risks, and action items. But unlike the others, it doesn’t speak until you tell it to. It prepares polished, executive-ready reports, then waits for your green light before publishing.</p>
<ul>
<li><strong>Runs:</strong> Weekly or on command</li>
<li><strong>Inputs:</strong> Combined data from Jira, meeting notes, action items, and risks</li>
<li><strong>Outputs:</strong>
<ul>
<li>A complete, narrative-formatted status report</li>
<li><strong>Queued for human review before posting</strong></li>
<li>Once approved, published to Slack and Confluence</li>
</ul>
</li>
</ul>
<hr>
<h2 id="flattening-the-coordination-tax">Flattening the Coordination Tax</h2>
<p>Before the system was in place, I could confidently manage 6 to 8 programs. With the assistant operational, I was able to scale to 15 parallel programs, each with its own stakeholders, deliverables, and coordination overhead. The system amplified my ability to drive project execution. It also allowed me to scale to more area&rsquo;s of the business and kept the coordination tax flat. With this system in place, the cost of managing two projects effectively became the cost to manage one without the system.</p>
<h2 id="what-i-learned">What I Learned</h2>
<ol>
<li><strong>Long-context reasoning is a game-changer.</strong> Claude 3.7 handled ambiguity and indirect signals better than expected.</li>
<li><strong>A RAG-backed database is crucial.</strong> Even the best model needs clean, structured memory.</li>
<li><strong>Agents benefit from focus.</strong> Specializing each agent improved reliability and iteration speed.</li>
<li><strong>Confidence scoring builds trust.</strong> Outputs were only auto-applied when above a threshold.</li>
<li><strong>AI doesn&rsquo;t replace TPMs, it scales them.</strong> The real value was how much space it gave me to lead.</li>
</ol>
<h2 id="whats-next">What’s Next</h2>
<p>Building this system unlocked a new way of working, but it’s far from finished.</p>
<p>One of my next goals is to extend the assistant’s memory. Right now, each agent processes inputs with some context, but I want to introduce <strong>embedding-based memory</strong> to help Claude recognize long-term program themes, decision history, and team dynamics over time. That kind of continuity would make the outputs even more insightful, and reduce the need to re-seed the same context repeatedly.</p>
<p>I’m also planning to experiment with <strong>Claude’s tool-use APIs</strong>. Right now, data gets piped into the model manually or via scheduled ingestion, but with tool-use, Claude could directly query Jira or Confluence for updates on-demand, closing the loop between reasoning and retrieval.</p>
<p>From a collaboration standpoint, I want to make the system even easier to interact with. One-click <strong>status approval via Slack</strong>, inline with a summary message, would streamline stakeholder feedback. Add a <strong>dashboard UI</strong> for <em>human-in-the-loop</em> governance, and the assistant becomes not just a back-end automation tool, but a shared platform for TPMs and engineers alike.</p>
<p>Eventually, I’d like to <strong>open-source a redacted version</strong> of the architecture (stripped of sensitive integrations but rich in best practices). I think other TPMs could benefit from this pattern, whether they’re running two programs or twenty.</p>
<p>The assistant was born from necessity, but it’s grown into something I want to keep evolving for my work, and maybe for the broader program management community in the future.</p>
</div>
    <div class="post__footer">
      

        
    </div>

    
	
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jonathan Logan
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
  
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>
  
</html>
